惯性重力内波射线追踪（IGWRT）程序维护日志

==============================================================================
==============================================================================
程序作者：
	Dr. 刘一凡
	Prof. 李建平
==============================================================================
==============================================================================

2025.11.01
	1. 在Prof. 李建平的指导下基本完成了IGWRT理论框架。

2025.11.10 
	1. 感谢Ms. 杨艺楠前期关于水平非均匀基流下Rossby波射线追踪Python程序（real2d_hnf）的工作，本Python程序框架是基于该项工作和非定常背景场的水平Rossby波射线程序（RWRT_ns2dhnbf）编写的。
	2. 开始编写IGWRT程序，搭建了程序整体框架。

2025.11.14
	1. 考虑到理论是基于垂直z坐标的，实际数据是p坐标上的。又因为p坐标上的波动考察是困难的，遂将理论拓展至对数压力坐标系z*中。为表述方便，程序中将对数压力坐标亦记为z。

2025.11.17 
	1. 插值模块interpolation.py完成。

2025.11.18
	1. 为和二维水平Rossby波射线追踪程序区分，特将程序后加入'_IGW'以示区分（其它文件名同）。
	2. bf_IGW.py完成，bf_IGW.py的作用类似于real2d_hnf的bs.py。

2025.11.21 
	1. wr_IGW.py编写完成，程序基本完成。

2025.11.22
	1. 由于提供的位温数据较少，加入了由温度数据计算位温的函数cal_theta(self, temp, p)，位于bf_IGW.py模块中。

2025.11.23 
	1. Debug: 由于在局地直角坐标系中x，y方向的偏导不能交换，即：$\frac{\partial^2} {\partial x \partial y} \ne \frac{\partial^2} {\partial y \partial x}$，故对程序进行修改。
	2. 首次跑通了bf_IGW模块。

2025.11.24
	1. 由于气压数据是非均匀的，所以对插值模块interpolation.py进行了修改。
	2. 加入了相关判断和处理，确保对数压力坐标z*是单调递增的，并按照这个顺序储存了背景场变量bffile。
	3. 修改了理论上和实际计算中波数不匹配的问题。

2025.11.25
	1. 在主程序和wr_IGW.py中加入了一个功能：如果要输出的bffile已存在，便不再计算bf的相关变量，直接从bffile中读取，此时输出提示，告知用户直接读取了bf.nc中的数据。
	2. Debug: 修复了bf_IGW.py中cal_kz函数多项式系数顺序错误的问题。
	3. Debug: 修复了wr_IGW.py中错误地复用了real2d_hnf的core_diffun函数的问题，错误地将非群速度的部分变量也乘以积分间隔导致的数值溢出，同样的问题也出现在了RWRT_ns2dhnbf中。
	4. 首次完全跑通了本代码。

2025.11.26
	1. 完善了代码的注释部分，删除了部分不需要的模块和函数。
	2. Debug: 修复了在一些极端情况下，积分导致的纬度出界问题。在出现出界的情况时，返回nan值，修改了位于bf_IGW.py模块的cal_bf_point函数。
	3. Debug: 修复了赋初值时，经向波数数组可能出现的广播错误的问题。
	4. 优化了输出，删除了当积分出现nan值的警告，因为nan值是在预期内的。

2025.11.28
	1. 优化输入，修改输入波源为lon和lat的数组（即lon_list和lat_list），而非SW_lat、SW_lon、dlon、dlat、nnx、nny这样non-Pythonic的参数。和利用wr_IGW.py模块中set_source_matrix函数构造波源的结果是相同的。

2025.12.03
	1. 理论订正，在计算群速度求偏导时出现了符号错误，已修改。

2025.12.05
	1. 输入了等角理论下的背景场，得到了与理论相同的结果，程序基本上是正确的。

2025.12.07
	1. 优化输入，将输入变量ncfile更名为wrfile，增强了程序的可读性。

2025.12.08
	1. Debug: 垂向梯度的函数错误地乘上了差分间距，修改了位于bf_IGW.py模块的gradient_z函数。

2025.12.11
	1. 当射线超出边界时，停止计算，输出为nan。修改了interpolation.py模块的quadlinear_interpolation函数
	2. 当根据初始条件求出两个虚根时，应当只输出一个根，这个根是虚根的实部，另一个根设置为nan。修改了bf_IGW.py模块的cal_k函数

2025.12.15
	1. 在输出wrfile时，修改了输出的time变量，输出的数组为积分时间，而非积分次数，该数组的间隔即为积分间隔。
	2. 修改输入的背景场变量名input_theta为inputfile，因为可输入的变量不仅可以为位温，还可以为气温，这和2025.11.22的修改是一脉相承的。
	3. Debug: 垂向群速度错误地漏除以2，这个问题出现在wr_IGW.py的cal_group_velocity_extent和cal_group_velocity函数中。
	4. 用np.float64()替代部分np.array()，增强了程序的可读性


待改进的地方：
	1. 输入freq或period其中之一即可。
	2. 可以输出初始频率










